PORT=3000 #Default port is 3000
#EXTEND_ESLINT=true
SKIP_PREFLIGHT_CHECK=true
REACT_EDITOR=#path/to/your/editor
REACT_APP_API_KEY=#firebase-api-key
REACT_APP_AUTH_DOMAIN=#firebase domain
REACT_APP_DATABASE_URL=#firebase database URL
REACT_APP_PROJECT_ID=#firebase project id
REACT_APP_STORAGE_BUCKET=#firebase storage bucket
REACT_APP_MESSAGING_SENDER_ID=#firebase sender id
REACT_APP_APP_ID=#firebase app id
